doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title The Elevatorpitch 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    <!-- Le styles -->
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    css: 
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    link rel="shortcut icon" href="/bootstrap/ico/favicon.ico"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/ico/apple-touch-icon-144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/ico/apple-touch-icon-114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bootstrap/ico/apple-touch-icon-72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="/bootstrap/ico/apple-touch-icon-57-precomposed.png"
  body
    div class="container-narrow"
      div class="masthead"
        ul class="nav nav-pills pull-right"
          li
            a href="#" Contact
        h3 class="muted" The Elevatorpitch 

      hr

      div class="jumbotron"
        h1 Super awesome marketing speak!
        p class="lead" Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        a class="btn btn-large btn-success btn-start" href="#" Start !! 

      hr class="section-form"

      div class="row-fluid marketing"
        form class="form-pitch"
            div class="controls"
              input class="span7" type="text" placeholder="潜在的なニーズを満たしたり、抱えている課題を解決したり"
              span  class="help-inline" したい
            div class="controls"
              input class="span7" type="text" placeholder="対象顧客"
              span  class="help-inline" 向けの 
            div class="controls"
              input class="span7"  type="text" placeholder="プロダクト名"
              span  class="help-inline" というプロダクトは
            div class="controls"
              input type="text" placeholder="プロダクトのカテゴリー"
              span  class="help-inline" です。 
            div class="controls"
              span  class="help-inline" これは
            div class="controls"
              input type="text" placeholder="重要な利点、耐火に見合う説得力のある理由"
              span  class="help-inline" ができ
            div class="controls"
              input type="text" placeholder="代替手段の最右翼"
              span  class="help-inline" とは違って 
            div class="controls"
              input type="text" placeholder="差別化の決定的な特徴"
              span  class="help-inline" が備わっています。 
      div class="jumbotron"
        a class="btn btn-large btn-success btn-try" href="#" Try !! 
 
      hr class="section-try"

      div class="jumbotron"
        a class="btn btn-large btn-success" href="#" Again
        a class="btn btn-large btn-warning" href="#" Again 
      div class="progress progress-striped active"
        div class="bar" style="width: 40%;"
      div class="row-fluid marketing"

        form
            div class="controls"
              input class="span7" type="text" placeholder="潜在的なニーズを満たしたり、抱えている課題を解決したり"
              span  class="help-inline" したい
            div class="controls"
              input class="span7" type="text" placeholder="対象顧客"
              span  class="help-inline" 向けの 
            div class="controls"
              input class="span7"  type="text" placeholder="プロダクト名"
              span  class="help-inline" というプロダクトは
            div class="controls"
              input type="text" placeholder="プロダクトのカテゴリー"
              span  class="help-inline" です。 
            div class="controls"
              span  class="help-inline" これは
            div class="controls"
              input type="text" placeholder="重要な利点、耐火に見合う説得力のある理由"
              span  class="help-inline" ができ
            div class="controls"
              input type="text" placeholder="代替手段の最右翼"
              span  class="help-inline" とは違って 
            div class="controls"
              input type="text" placeholder="差別化の決定的な特徴"
              span  class="help-inline" が備わっています。 

      div class="footer"
        p &copy; Company 2012

    <!-- Le javascript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    script src="/js/theelevatorpitch.js"
